{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=.;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "Server=.;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:7100/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },
  "Cloudinary": {
    "CloudName": "ddfiwhj8w",
    "ApiKey": "817973598237938",
    "ApiSecret": "Xp4aSDg_ka3blJAcaMtZ0JGlJGQ"
  },
  "SMTPConfig": {
    "SenderAddress": "xhoisadaj@gmail.com",
    "SenderDisplayName": "BLog team",
    "UserName": "8babae6be05dac",
    "Password": "038922bc86d1c0",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
