{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7100",
      "sslPort": 44370
    }
  },
 
  "profiles": {
    "http": {
      "commandName": "Project",

      "launchBrowser": true,
      "applicationUrl": "http://localhost:7100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    
    "Bloggiehttps": {
      "commandName": "Project",
     
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }

  }
}
